# OppM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg.xml  button_bg.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_collections_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_event_note_black_24dp.xml  ic_not_interested_black_24dp.xml  ic_phone_black_24dp.xml  ic_share_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  layout_background.xml  login_button_bg.xml  rectangle.xml  tab_color_selector.xml
app/src/main/res/drawable-hdpi/: bkgd_level.xml  bkgd_shape.xml
app/src/main/res/drawable-mdpi/: black_rectangle.xml  border_square.xml  borderdashboard.xml  bottom_navigation_item_color.xml  indicator.xml  progress.xml  settings_selector.xml  text_color.xml  white_background.xml
app/src/main/res/drawable-v24/: button_background_login.xml
app/src/main/res/drawable-xhdpi/: background.xml  border.xml  button_background.xml  round_shape.xml  search_toolbar.xml
app/src/main/res/layout/: account.xml  account_form.xml  account_listtwo.xml  activity_barchart.xml  activity_login_new.xml  activity_main.xml  activity_navigation_view.xml  bar_ex.xml  charges.xml  closed_lost.xml  contact_form.xml  custom_popup_closedwon.xml  custom_popup_clossure.xml  custom_popup_opportunity.xml  custom_popup_task.xml  custom_popup_task_form.xml  deducted_tax.xml  fragment_account.xml  fragment_document.xml  fragment_nego.xml  fragment_opp.xml  fragment_task.xml  gst_tax.xml  list_group.xml  list_submenu.xml  loading_dialog.xml  my_custom_hint_item_layout.xml  opportunity.xml  opportunity_form.xml  overall_discount.xml  pdf_layout.xml  permission_denied.xml  task.xml  task_form.xml  tax_charge.xml
app/src/main/res/layout-large/: account_listtwo.xml  activity_ex.xml  activity_login_new.xml  activity_main.xml  activity_search.xml  contact_form.xml  custom_popup_clossure.xml  custompopup_lost.xml  fragment_account.xml  fragment_contact.xml  fragment_opp.xml  fragment_task.xml  listheader.xml  nav_header.xml  opportunity.xml  opportunity_form.xml  popup_closedwon.xml  search_toolbar.xml  toolbar_spinner.xml
app/src/main/res/layout-xlarge/: account.xml  activity_barchart.xml  activity_recycle.xml  content_main.xml  custom_marker_view.xml  custom_popup_account.xml  custom_popup_contact.xml  custom_popup_opportunity.xml  fragment_account.xml  fragment_nego.xml  list_item.xml  list_row.xml  menu_navigation_items.xml  opp.xml  permission_denied.xml  provider_paths.xml  quick_add_account.xml  spinner_item.xml  splashscreen.xml  support.xml  task_form.xml
app/src/main/res/menu/: bar.xml  menu_board.xml  menu_bottomnavigation.xml  menu_card.xml  menu_list.xml  menu_main.xml  menu_navigation.xml  search_toolbar.xml
(+163 files in other folders)
