<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contact_card"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/card_details">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cards">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/slivergray"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/White">
                        <RelativeLayout
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@color/back_blue"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_centerHorizontal="true"
                                android:paddingTop="10dp"
                                android:textStyle="bold"
                                android:text="@string/popup_closedwon"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/tabs"
                                android:textSize="16sp"/>
                            <Button
                                android:id="@+id/close"
                                style="@style/Base.Widget.AppCompat.Button.Borderless"
                                android:layout_width="36dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:drawableTint="@color/tabs"
                                android:drawableLeft="@drawable/ic_close_black_24dp"
                                android:textColor="@color/gray"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>










                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </LinearLayout>


    </FrameLayout>


</RelativeLayout>
