<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="@color/back_blue"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_square"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:paddingLeft="16dp"
            android:src="@drawable/ic_block_black_24dp"
            android:layout_gravity="left"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permission"
                android:id="@+id/permission"
                android:layout_margin="10dp"
                android:textColor="@color/linecolor"
                android:textSize="18sp"></TextView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/slivergray"
                android:layout_below="@id/permission"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"

                android:id="@+id/back"
                android:layout_margin="10dp"
                android:textColor="@color/linecolor"
                android:layout_gravity="end"
                android:textSize="18sp"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
